@media all {
    .detalles-cont {
      height: clamp(70vmin,fit-content,100vmin);
      border: solid;
      border-radius: 10px;
    }
    .atm-detalles {
      padding: 0.3rem;
      height: clamp(100%, 100%, 100%);
      
    }
    .atm-detalles ul{
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: .3rem;
      font-weight: bold;
    }
    .atm-detalles-header {
      display: flex;
      height: clamp(5rem, 5rem, 5rem);
      width: 100%;
      border: solid 1px;
      gap: 0.5rem;
      color: #fff;
      background-color: gray;
    }
    .atm-detalles-num {
      border-right: solid 1px;
      width: 6rem;
      display: flex;
      align-items: center;
      text-align: center;
    }
    .atm-detalles-num p {
      font-weight: bold;
      font-size: 1rem;
    }
    .atm-detalles-direccion {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .atm-detalles-direccion p {
      font-weight: bold;
    }
    .atm-detalles-direccion a {
      text-decoration: none;
      color: #fff;
    }
    .atm-detalles-ofertas{
        margin-top: 1rem;
        word-break: break-all;
    }
    .atm-detalles-ofertas h2{
      color: #fff;
      margin-top: -10px;
      margin-bottom: 5px;
  }
    .atm-detalles-ofertas .desc{
        width: clamp(200px,100%,100%);
        display: grid;
        grid-template-columns: 1fr 50%;
    }
    .atm-detalles-ofertas span{
      color: #fff;
  }
    .atm-detalles-main-info h2{
        color: #fff;
        margin-top: 3px;
        margin-bottom: 5px;
    }
      .atm-detalles-main-info li{
        display: flex;
        gap: .2rem;
    }
    .atm-detalles-main-info p{
        color: #fff;
        margin-top: 3px;
    }
    .atm-detalles-contacto h3{
      color: #fff;
      margin-top: 3px;
      margin-bottom: 5px;
    }
    .atm-detalles-contacto span{
      color: #fff;
    }
    .foot {
      margin-top: 150px;
      display: flex;
      justify-content: space-around;
    }
  @media (width>768px) {
    .atm-detalles-direccion{
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
    .atm-detalles-main{
      display: flex;
      justify-content: space-around;
    }
  }

  @media (width<536px){
    .atm-detalles-direccion{
        flex-direction: column;
        gap: 0;
        align-items: start;
        justify-content: space-between;
    }
  }
}
